GOOGLE_CLIENT_ID = 935260906835-77u2k8rt0mh7k1gqn5ae1c87lntoedeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="gyufdrtdgsjdwyufjit"
NEXTAUTH_URL="http://localhost:3000"